

Routes:
  Home : /
  Search : /search/:term
  Order : /order/:id
  AddNew : /order/new
  Settings : /settings

  Home Component
    3 Buttons Search, Add New, Settings


  Search
    Search Bar at top of screen
    optional advanced search pane
    when search is entered, a list appears (paginated)
    list is sortable
    List diplays order name, order date 




ABSOLUTLY REQUIRED FEATURES!!!:
  ability to search previous orders by name
  ability to backup database


backup_database.bat:
  script file that will create a database backup with the date as the filename

restore_database.bat:
  script file that will restore the database to the most recent backup in the backups directory
  must have a confirmation and a warning message to before running to prevent accidental data loss 


Directory:
  App.exe(or whatever)
  Readme.txt 
  Backups/
  backup_database.bat
  restore_database.bat


Addional things to keep track of
Payment type
  Venmo
  Cash
  Check
  Credit

datePayed (or has paid)
tip amount
Menu Items 
pickup/delivery
delivery


For cakes track serving size




Things to do before tomorrow's meeting:
  ✔ allow user to toggle whether or not customer has paid @done(19-12-16 19:38)
  ✔ calculate and display time of payment @done(19-12-16 20:25)
  ✔ add tip addition to order form @done(19-12-16 20:49)
  ✔ display tip on order page @done(19-12-16 20:49)
  ✔ change organization, filename and file description in packaging script @done(19-12-16 21:09)
  ✔ add paid badge to search screen @done(19-12-16 17:32)
  ✔ add paid badge to order screen @done(19-12-16 17:38)
  ☐ test on Ariana's Laptop 